JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://devlopercontent:Developer@12@cluster1.ssgzhra.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
'

# Cloudinary Setup
CLOUDINARY_NAME = 'dtaulrfbu'
CLOUDINARY_API_KEY = '326188183843442'
CLOUDINARY_SECRET_KEY = 'LVXX0GtV59WzbL_z68l8UKBy5Fg'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_s1hDB1rAbjjX8IQYK/a2A8viUtm6JvSL'
CLERK_PUBLISHABLE_KEY = 'pk_test_aGFyZHktZ3JhY2tsZS02MC5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY = 'sk_test_9gpm5WKBCrwv29GXqOH7EBO8LCYS4YkKbbo83LSIJK'